<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="usjfoss, free and open source community of university of srijaywardenepura">
    <meta name="desscription" content="Welcome to the official website of J'pura FOSS Community">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>USJFOSS</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font awesome icons -->
    <script src="https://kit.fontawesome.com/8d82a80fff.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/index.css">

</head>

<body id="home" class="scrollspy">

    <div id="loader"></div>
    <div id="loading-content" class="animate-bottom">

        <!-- navbar -->
        <div class="navbar-fixed ">
            <nav class="maroon darken-4">
                <div class=" nav-wrapper">
                    <div class="container ">
                        <a class="brand-logo left"><img src="img/logo-white.png" class="desktop-logo sidenav-close"></a>
                        <a href="" class="sidenav-trigger right" data-target="mobile-nav">
                            <i class="material-icons">menu</i>
                        </a>

                        <ul class="right hide-on-med-and-down font-text">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#about">About us</a></li>
                            <li><a href="#reach">Reach us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



        <!-- slider -->
        <section class="slider">
            <ul class="slides ">
                <li>
                    <img src="img/home.png" alt="">
                    <div class="caption right-align font-text">
                        <h2>Welcome to</h2>
                        <h2 class="hide-on-small-only">USJ FOSS</h2>
                        <h5 class="hide-on-small-only">
                            Free and open-source software community in USJ
                        </h5>
                    </div>
                </li>

                <li>
                    <img src="img/select.png" alt="">
                    <div class="caption left-align ">
                        <h2 class="font-text">Select<br>(Angular,React,Vue)</h2>
                        <!-- <h5 class="font-text">
                            An introduction to Angular, React and Vue for frontend development
                        </h5> -->
                    </div>
                </li>

                <li>
                    <img src="img/Asset 2.png" alt="">
                    <div class="caption right-align black-text">
                        <h2 class="hide-on-med-and-up git_init font-text">git init</h2>
                        <h5 class="hide-on-med-and-up font-text black-text text-lighten-1">
                            Ease up Your Project Smarter! Expanding Possibilities.
                        </h5>

                        <br>

                    </div>
                </li>


                <li>
                    <img src="img/form-header.png" alt="">
                    <div class="caption right-align black-text">

                        <h5 class="hide-on-med-and-up font-text white-text text-lighten-1">
                            FOSS Community in University of Sri Jayewardenepura proudly announce the next virtual
                            webinar on Product Management Process
                        </h5>

                        <br>
                        <a class="btn-large white blue-text font-text waves-effect" href="#upcoming-event">Learn
                            more</a>

                    </div>
                </li>


            </ul>
        </section>


        <!-- <div class="hide center font-text" style="margin-top: 30px;">
            <h2 class="grey-text ">STAY <span class="black-text">TUNED</span></h2>
            <p class="flow-text grey-text text-darken-4">Keep calm and get ready!
                <span class="grey-text text-darken-2">because next event is coming soon...</span>
            </p>

        </div> -->


        <!--current event -->

        <section class="section custom-container scrollspy z-depth-1 hoverable grey lighten-5 " id="upcoming-event">
            <h2 class="grey-text font-text text-accent-4 center">Upcoming <span class="black-text">Event</span></h2>
            <div class="row">
                <div class="col s12 m12 l4 offset-l2">
                    <div class="image">
                        <img src="img/projtitle.jpeg" alt="" class="materialboxed responsive-img">
                    </div>
                </div>

                <div class="col s12 m12 l4 offset-l1">
                    <h2 class="grey-text git_init font-text">Introduction to the<br> <span class="black-text">Product
                            management process</span></h2>
                    <p class="font-text">Have a strong vision of where you need to go, but a lot of
                        flexibility on how you get there. You’ll run into countless forks in the road as you Design,
                        Develop, Test, and Release. Just make sure you are staying focused.</p>
                    <div class="info">
                        <a class="btn-floating btn-small blue z-depth-0"><i class="material-icons">where_to_vote</i></a>
                        <p class="info-text font-text">21<sup>st</sup> Feb 2021 @ 9.00A.M.</p>
                    </div>
                    <div class="info">
                        <a class="btn-floating btn-small blue z-depth-0"><i class="material-icons">textsms</i></a>
                        <p class="info-text font-text">via zoom</p>
                    </div>
                    <!-- <p class="red-text">Registrations are closed!</p> -->
                    <a class="btn-large blue darken-4 pulse modal-trigger pulse z-depth-3" href="#modal">Register</a>
                </div>
            </div>
        </section>



        <!-- events -->
        <section class="section scrollspy" id="events">
            <div class="container">
                <h3 class="center font-text"><span class="grey-text text-accent-4t">Events</span> we brought</h3>
                <div class="row">

                    <div class="col s12 m12 l6">
                        <div class="card small waves-effect sticky-action z-depth-2">
                            <div class="card-image">
                                <img class="activator" src="img/git_init.png" alt="">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">
                                    git init
                                    <i class="material-icons right">expand_less</i>
                                    <p class="flow-text">
                                        <small>
                                            Ease up Your Project Smarter! Expanding Possibilities.
                                        </small>
                                    </p>
                                </span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title activator grey-text font-text text-darken-4">
                                    git init
                                    <i class="material-icons right">close</i>
                                    </p>
                                </span>
                                <p class="font-text">
                                    The session is about,
                                <ol>
                                    <li>Why you should use version control</li>
                                    <li>What GitHub is</li>
                                    <li>How to get started with GitHub</li>
                                    <li>Additional useful commands</li>
                                </ol>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="col s12 m12 l6">
                        <div class="card small waves-effect sticky-action z-depth-2">
                            <div class="card-image">
                                <img class="activator" src="img/select().jpg" alt="">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">
                                    Select()
                                    <i class="material-icons right">expand_less</i>
                                    <p class="flow-text">
                                        <small>
                                            It's all about Learning, Selecting the Best Possibilities, And
                                            Applying!
                                        </small>
                                </span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title activator grey-text font-text text-darken-4">
                                    Select()
                                    <i class="material-icons right">close</i>
                                </span>
                                <p class="font-text">
                                    Introductory level guidance on using Angular and Vue, The popular front-end
                                    frameworks and React, The popular frontend library, either in your projects or to
                                    enhance your career path.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <hr>
        <!-- about us -->

        <section class="section scrollspy" id="about">
            <div class="container">
                <h2 class="center font-text"><span class="grey-text text-accent-4 ">About</span> Us</h2>
                <div class="row">
                    <div class="col s12 m12 l4 offset-l1">
                        <img src="img/logo.png" class="responsive-img image hide-on-med-and-down">
                    </div>

                    <div class="col s12 m12 l4 offset-l2">
                        <h3 class="red-text text-darken-4 font-text">J'PURA <span class="black-text">FOSS
                                Community</span></h3>
                        <p class="font-text">
                            FOSS community is a world wide community which is aeoumd the world.It was launched in Sri
                            Lanka
                            as foss.lk since around 2007. The main task is mainly pramoting the open source software
                            concept
                            via the society and the University and also to motivate the developers and make a better
                            background to develop such FOSS softwares.
                        </p>
                    </div>
                </div>

                <div class="row">

                    <div class="col s12 m12 l4 offset-l1">
                        <h3 class="black-text font-text">University of <br> <span class="red-text text-darken-4">Sri
                                Jayewardenepura</span></h3>
                        <p class="font-text">
                            <a href="https://www.sjp.ac.lk/" target="_blank" class="tooltipped red-text text-darken-3"
                                data-tooltip="USJ Website">University Of Sri Jayewardenepura</a> started the education
                            firstly in Buddhist education around
                            16th of February 1959 by Soratha Maha Thero. Later th University commenced it's academic
                            activities with five faculties."Vijja Uppa Thathathn Settha" takes as the motto of the
                            University. At the present University has given the education around thousands of students
                            for
                            the best carrier of them.
                        </p>
                    </div>

                    <div class="col s12 m12 l4 offset-l2">
                        <img src="img/usj-logo.png" class="responsive-img image hide-on-med-and-down">
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="page-footer amber  scrollspy" id="reach">
            <div class="container">
                <div class="row">
                    <div class="col s12 l4 offset-l1">
                        <p class="font-text">
                            J'pura FOSS community is a team of volunteers who helps to raise awareness about FOSS among
                            curious tech enthusiasts. Giving from basic to advanced knowledge of Free and open source
                            software in a variety of ways is the main objective of the community.
                        </p>
                    </div>
                    <div class="col s12 l4 offset-l2">
                        <h2 class="grey-text text-lighten-1 follow font-text">Follow <span class="white-text">us
                                on</span></h2>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/jpurafoss/" target="_blank"><i
                                    class="tooltipped fab fa-facebook fa-2x" id="fb" data-tooltip="Facebook"></i></a>
                            <a href="https://www.linkedin.com/company/foss-usj" target="_blank"><i
                                    class="tooltipped fab social fa-linkedin fa-2x" id="linkedin"
                                    data-tooltip="LinkedIn"></i></a>
                            <a href="https://www.twitter.com/usjfoss" target="_blank"><i
                                    class="tooltipped fab social fa-twitter fa-2x" id="twitter"
                                    data-tooltip="Twitter"></i></a>
                            <a href="https://t.me/joinchat/UrE2IMNuScXgoS-G" target="_blank"><i
                                    class="tooltipped fab social fa-telegram fa-2x" id="telegram"
                                    data-tooltip="Telegram Channel"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright maroon ">
                <div class="container center-align">
                    <h6 class="footer-text font-text">&copy; 2021 <a href="#" class="yellow-text">USJFOSS,</a> All
                        rights reserved
                    </h6>
                </div>
            </div>

        </footer>
    </div>


    <!-- ==================================================== misc ================================================= -->

    <!-- mobile nav -->
    <ul class="sidenav" id="mobile-nav">
        <div class="outer-container">
            <div class="background">
                <img src="img/logo.png" class="mobile-logo sidenav-close">
            </div>
            <li><a class="sidenav-close font-text" href="#home">Home</a></li>
            <li><a class="sidenav-close font-text" href="#events">Events</a></li>
            <li><a class="sidenav-close font-text" href="#about">About us</a></li>
            <li><a class="sidenav-close font-text" href="#reach">Reach us</a></li>
            <div class="inner-container">
                <h6 class="font-text">Connect with us</h6>
                <a href="https://www.facebook.com/jpurafoss/" target="_blank"><i
                        class="fab fa-facebook fa-2x grey-text"></i></a>
                <a href="https://www.linkedin.com/company/foss-usj" target="_blank"><i
                        class="fab social fa-linkedin fa-2x grey-text"></i></a>
                <a href="https://www.twitter.com/usjfoss" target="_blank"><i
                        class="fab social fa-twitter fa-2x grey-text"></i></a>
                <a href="https://t.me/joinchat/UrE2IMNuScXgoS-G" target="_blank"><i
                        class="fab social fa-telegram fa-2x grey-text"></i></a>
            </div>
        </div>
    </ul>


    <!-- form modal -->
    <div class="modal " id="modal">
        <!-- <a class="btn-floating right yellow z-depth-0 modal-close"><i class="material-icons red-text">clear</i></a> -->
        <div class="">
            <div class="form">
                <img src="img/form-header.png" alt="" class="responsive-img">

                <h5 class="font-text center blue-text text-darken-3">
                    Introduction to Product Management Process!
                </h5>

                <hr>

                <ol class="grey-text text-darken-3 font-text">
                    <li>Are you keen on Product Management?</li>
                    <li>Do you want to have a proper vision on your Product Management destination?</li>
                    <li>Wanna know the flexible ways to get there?</li>
                </ol>
                <p class="font-text">
                    Yes....You have selected the RIGHT PLACE | BEST SOLUTION for all the questions.
                </p>

                <p class="font-text center grey-text text-darken-3">
                    FOSS Community in University of Sri Jayewardenepura proudly announce the next virtual webinar on
                    Product Management Process with a dynamic personality from Amazon, Canada.
                </p>
                <p class="font-text">
                    In this session you can get a clear understand about the concept of Product Management Process.
                    Being able to understand the Product Management Concept, you'll be able to, 
                </p>

                <ol class="grey-text text-darken-3 font-text">
                    <li>Understand the needs of the end-user.</li>
                    <li> Work closely with digital solutions architects and IT to see how technology can enhance the
                        user experience.</li>
                    <li>Drive down operational cost and improve overall operational efficiency.</li>
                    <li>Create superior Customer experience.</li>
                </ol>

                <p class="font-text">
                    Grab this valuable opportunity to expand your career life!!!
                </p>

                <p class="font-text">
                    Best regards <br>
                    J'pura FOSS Community
                </p>

                <form
                    action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe8nocEYgkcK8Am_kCouXuxXpDczKAdzYcEEY3Y-bI_s3eriA/formResponse"
                    target="_blank" method="POST">

                    <div class="input-field">
                        <input required type="text" name="entry.1435175863" id="fname">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="input-field">
                        <input required type="text" name="entry.1306831750" id="lname">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="input-field">
                        <input required type="email" name="emailAddress" id="email">
                        <label for="email">E-mail</label>
                    </div>



                    <button type="submit" id="submit"
                        class="btn-large blue darken-4 waves-effect  submitBtn white-text z-depth-3">
                        Submit
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </div>

    </div>


    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts/materilize.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>